# SPDX-FileCopyrightText: 2023 Gerald Wiese
#
# SPDX-License-Identifier: GPL-3.0-or-later

---
# tasks file for uwsgi
- name: Install packages
  ansible.builtin.package:
    name: "{{ uwsgi_packages }}"
- name: Install newer python3
  ansible.builtin.package:
    name:
      - python39
      - python39-devel
  when: ansible_facts.os_family == "Suse"

- name: Setup uWSGI instance
  ansible.builtin.include_tasks: setup_instance.yml
  loop: "{{ uwsgi_instances | list }}"
