# SPDX-FileCopyrightText: 2023 Gerald Wiese
#
# SPDX-License-Identifier: GPL-3.0-or-later

---
- name: Install orthanc base package (debian)
  ansible.builtin.apt:
    name: orthanc
- name: Increase start limit burst for orthanc systemd
  ansible.builtin.lineinfile:
    path: /etc/systemd/system/orthanc.service
    line: "StartLimitBurst=10"
    insertafter: '^(.*)Wants=(.*)$'
  notify: Restart and enable orthanc
- name: Flush handlers
  ansible.builtin.meta: flush_handlers
...
