# SPDX-FileCopyrightText: 2023 Gerald Wiese
#
# SPDX-License-Identifier: GPL-3.0-or-later

---
vault_ssh_user: vagrant
vault_ssh_password: 'vagrant'
vault_set_sudo_pass: false
vault_sudo_pws:
  all: "{{ vault_ssh_password }}"
vault_ssh_args: '-o StrictHostKeyChecking=no'
vault_gpg_pw: 'gnusolidario'
...
