# SPDX-FileCopyrightText: 2023 Gerald Wiese
#
# SPDX-License-Identifier: GPL-3.0-or-later

psql_packages:
  - python3-psycopg2
  - "{{ psql_package_names[ansible_facts.os_family]['psql-server'] }}{{ ('=' + psql_package_version) if psql_package_version_pinning else '' }}"
  - acl
psql_package_names:
  Debian:
    psql-server: 'postgresql'
  Suse:
    psql-server: 'postgresql-server'

psql_become_method_unprivileged_users: "{{ 'su' if ansible_facts.os_family == 'Suse' else 'sudo' }}"
psql_become_exe_unprivileged_users: "{{ 'sudo su' if ansible_facts.os_family == 'Suse' else 'sudo' }}"
