# SPDX-FileCopyrightText: 2023 Gerald Wiese
#
# SPDX-License-Identifier: GPL-3.0-or-later

or_config_path:
  Debian: '/etc/orthanc/orthanc.json'
  Suse: '/etc/orthanc/Configuration.json'
or_storage_path:
  Debian: '/var/lib/orthanc/db-v6'
  Suse: '/var/lib/orthanc/OrthancStorage'
or_home:
  Debian: '/var/lib/orthanc'
  Suse: '/var/lib/orthanc'
