# SPDX-FileCopyrightText: 2023 Gerald Wiese
#
# SPDX-License-Identifier: GPL-3.0-or-later

---
# handlers file for nginx
- name: Restart and enable nginx
  ansible.builtin.systemd:
    state: restarted
    name: nginx
    enabled: true
    daemon_reload: true
...
