# SPDX-FileCopyrightText: 2023 Gerald Wiese
#
# SPDX-License-Identifier: GPL-3.0-or-later

---
- name: Install certbot
  ansible.builtin.package:
    name:
      - certbot
      - python3-certbot-nginx

- name: Revoke certificate
  ansible.builtin.command: "certbot revoke -n --cert-path /etc/letsencrypt/live/{{ nginx_rproxy_domain }}/cert.pem"
  when: cert_vars.revoke
  changed_when: true

- name: Check if nginx is running
  ansible.builtin.service_facts:
  register: services_state

- name: Get certificate using standalone web server
  ansible.builtin.command: "certbot certonly --agree-tos --email {{ cert_vars.cert_admin_mail }} --noninteractive --standalone -d {{ nginx_rproxy_domain }}"
  register: get_cert
  changed_when: "not 'no action taken' in get_cert.stdout"
  when: "cert_vars.revoke or not services_state.ansible_facts.services['nginx.service'].state | intersect(['started', 'running'])"
- name: Get certificate using nginx
  ansible.builtin.command: "certbot certonly --agree-tos --email {{ cert_vars.cert_admin_mail }} --noninteractive --nginx -d {{ nginx_rproxy_domain }}"
  register: get_cert
  changed_when: "not 'no action taken' in get_cert.stdout"
  when:
    - not cert_vars.revoke
    - "services_state.ansible_facts.services['nginx.service'].state | intersect(['started', 'running'])"
