# SPDX-FileCopyrightText: 2023 Gerald Wiese
#
# SPDX-License-Identifier: GPL-3.0-or-later

# Paths for TLS/SSL related stuff
cert_ssl_paths:
  key_path: '/etc/ssl/private/'
  cert_path: "{{ '/etc/ssl/' if ansible_facts.os_family == 'Suse' else '/etc/ssl/certs/' }}"
  csr_path: '/etc/ssl/csr/'
  crl_path: "/etc/ssl/crl/"

cert_packages:
  - "{{ cert_package_names[ansible_facts.os_family]['py-openssl'] }}"
cert_package_names:
  Debian:
    py-openssl: "python3-openssl"
  Suse:
    py-openssl: "python3-pyOpenSSL"

