# SPDX-FileCopyrightText: 2023 Gerald Wiese
#
# SPDX-License-Identifier: GPL-3.0-or-later

---
vault_ssh_user: vagrant
vault_ssh_password: 'vagrant'
vault_set_sudo_pass: false
vault_sudo_pws:
  all: "{{ vault_ssh_password }}"
  ownca: "{{ vault_ssh_password }}"
  postgresql: "{{ vault_ssh_password }}"
  application: "{{ vault_ssh_password }}"
  rproxy: "{{ vault_ssh_password }}"
vault_ssh_args: '-o StrictHostKeyChecking=no'
vault_gh_password: 'gnusolidario'  # new os user
vault_gh_salt: 'gnusaltidario'
vault_tryton_pw: 'gnusolidario'  # new admin pw in client
vault_psql_pw: 'gnusolidario'  # pw for new psql user
vault_mail_pw: 'gnusolidario'  # only if ssmtp is used
...
