# SPDX-FileCopyrightText: 2023 Gerald Wiese
#
# SPDX-License-Identifier: GPL-3.0-or-later

---
- name: Set up work station(s)
  hosts: desktop
  gather_facts: false
  become: true
  vars:
    ansible_user: "{{ auth_os_user }}"
    ansible_ssh_pass: "{{ auth_ssh_password }}"
    ansible_ssh_extra_args: "{{ auth_ssh_args }}"
    ansible_python_interpreter: /usr/bin/python3
  roles:
    - check
    - desktop
...
