# SPDX-FileCopyrightText: 2023 Gerald Wiese
#
# SPDX-License-Identifier: GPL-3.0-or-later

---
- name: Run Thalamus federation setup
  hosts: thalamus
  gather_facts: false
  become: true
  vars:
    ansible_user: "{{ auth_os_user }}"
    ansible_ssh_pass: "{{ auth_ssh_password }}"
    ansible_ssh_extra_args: "{{ auth_ssh_args }}"
    ansible_python_interpreter: /usr/bin/python3
  roles:
    - check
    - role: certificate
      cert_vars: "{{ cert_ownca }}"
      when:
        - cert_ownca.create_ca
        - "'ownca' in group_names or not group_names | intersect(['application', 'rproxy', 'postgresql'])"
    - role: certificate
      cert_vars: "{{ cert_psql }}"
      when:
        - postgresql and psql_use_cert
        - "'postgresql' in group_names or not group_names | intersect(['application', 'rproxy', 'ownca'])"
    - role: postgresql
      when:
        - postgresql
        - "'postgresql' in group_names or not group_names | intersect(['application', 'rproxy', 'ownca'])"
    - role: certificate
      cert_vars: "{{ cert_application }}"
      when:
        - application and application_https
        - "'application' in group_names or not group_names | intersect(['postgresql', 'rproxy', 'ownca'])"
    - role: thalamus
      when:
        - application
        - "'application' in group_names or not group_names | intersect(['postgresql', 'rproxy', 'ownca'])"
    - role: uwsgi
      when:
        - application
        - "'application' in group_names or not group_names | intersect(['postgresql', 'rproxy', 'ownca'])"
    - role: certificate
      cert_vars: "{{ cert_rproxy }}"
      when:
        - nginx
        - "'rproxy' in group_names or not group_names | intersect(['postgresql', 'application', 'ownca'])"
    - role: nginx
      when:
        - nginx
        - "'rproxy' in group_names or not group_names | intersect(['postgresql', 'application', 'ownca'])"
    - role: miscellaneous
      when: miscellaneous
...
